<!DOCTYPE html>
<html lang="en">
    <title>Buy Pro</title>
<head>
    <style>
        body {background-color: rgba(129, 0, 108, 0.452);}


        .Header {color: aqua;
        text-align: center;}

        .button1 {padding: 20px 40px;
        border-radius: 10%;
    border: none;
font-family: cursive;
transition: 0.5s;}

.button1:hover {padding: 30px 60px;
background-color: darkslategrey;
color: white;
font-size: 20px;
}

.button1:after{opacity: 0;}

    .div1 {text-align: center;}
        
    .menubar {text-align: left;}

    .menu {padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-family: Cursive;
    transition: 0.5s;}

    .menu:hover {padding: 20px 50px;
    text-size-adjust: 20px;
font-size: 20px;}


.subhead {font-family: cursive;
font-size: 20px;
text-align: center;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="Header">Prank This PC</h1><br>
    <p class="subhead">For those who wants to prank their firnds PC</p><hr><br>

    <div class="menubar">
<a href="home.html"><button class="menu">Home</button></a>
<a href="Downloads.html"><button class="menu">Downloads</button></a>
<a href="#"><button class="menu">About</button></a>
<a href="buypro.html"><button class="menu">Buy Pro</button></a>
</div>
    <br><br><br><br><br>
   <h2 style="text-align: center; font-family: cursive; font-size: 30px;">Contact me to purchase full version</h2>
   <br>
  <div style="text-align: center;"> <h3>Facebook - <a href="https://www.facebook.com/profile.php?id=61557115050621" style="font-family: cursive;">Sakai Takashi</a><br>
Telegram - <a href="https://t.me/sakai_takashi" style="font-family: cursive; outline: none;"> Sakai Takashi</a></h3>
</div>

        <br><br><br><h3>Copyright© 2020 - 2024 (Sakai Takashi)</h3>
</body>
</html>