<!DOCTYPE html>
<html lang="en">
    <title>Downloads</title>
<head>
    <style>
        body {background-color: rgba(129, 0, 108, 0.452);}


        .Header {color: rgb(255, 0, 0);
        text-align: center;}

        .button1 {padding: 20px 40px;
        border-radius: 10%;
    border: none;
font-family: cursive;
transition: 0.5s;}

.button1:hover {padding: 20px 60px;
background-color: darkslategrey;
color: white;
font-size: 20px;
}

.button1:after{opacity: 0;}

.div1 {text-align: center;}

    .div2 {text-align: center;}
        
    .menubar {text-align: left;}

    .menu {padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-family: Cursive;
    transition: 0.5s;}

    .menu:hover {padding: 20px 50px;
    text-size-adjust: 20px;
font-size: 20px;}


.subhead {font-family: cursive;
font-size: 20px;
text-align: center;}

.h2 {font-family: cursive;
color: rgb(25, 0, 255);}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="Header">Prank This PC</h1><br>
    <p class="subhead">For those who wants to prank their firnds PC</p><hr><br>

    <div class="menubar">
<a href="home.html"><button class="menu">Home</button></a>
<a href="Downloads.html"><button class="menu">Downloads</button></a>
<a href="#"><button class="menu">About</button></a>
<a href="buypro.html"><button class="menu">Buy Pro </button></a>
</div>
    <br><br><br><br><br>


   <div class="div1">
    <h2 class="h2">(Windows 7 or Later)</h2><a href="https://www.youtube.com"><button class="button1">x64 bit File</button></a><br>
    <br><br><a href="https://www.youtube.com"><button class="button1">x86 (32 bit) File</button></a>
    <br><br>
    <a href="buypro.html">Buy Pro Version</a>
</div>

<br><br><h3>Copyright© 2020 - 2024 (Sakai Takashi)</h3>




</body>
</html>